http://www.delorie.com/game-room/mazes/genmaze.cgi
+--+--+--+--+--+--+--+--+--+--+
S     |              |     |  |
+--+  +  +--+--+--+  +  +  +  +
|     |     |     |  |  |  |  |
+  +--+  +--+  +  +  +--+  +  +
|     |  |     |  |  |     |  |
+--+  +  +  +--+  +  +  +--+  +
|     |     |     |     |     |
+  +--+--+--+--+  +--+--+--+  +
|           |                 |
+--+--+--+  +  +  +--+--+--+  +
|     |  |     |  |     |     |
+--+  +  +--+--+  +  +  +--+  +
|     |           |  |        |
+  +--+--+  +--+--+  +--+--+--+
|           |        |  |     |
+--+--+--+--+  +--+--+  +  +  +
|           |     |        |  |
+  +--+--+  +  +  +--+  +--+  +
|        |     |        |     G
+--+--+--+--+--+--+--+--+--+--+


+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
S   |     |                 |     |  |              |       |
+  +--+  +  +  +--+--+--+  +  +  +  +  +  +--+--+  +  +--+  +
|  |     |  |        |        |     |  |  |     |  |     |  |
+  +  +--+--+--+--+  +  +--+--+--+--+  +--+  +  +  +--+  +  +
|     |     |        |  |              |     |  |  |     |  |
+  +--+  +  +  +--+--+  +  +--+--+--+--+  +--+  +  +  +--+  +
|  |     |     |        |     |     |     |     |     |     |
+  +  +--+--+--+  +--+--+--+  +  +  +  +--+--+  +  +--+  +--+
|     |           |        |     |  |  |  |     |  |     |  |
+--+--+  +--+--+  +--+--+  +--+--+  +  +  +  +--+  +  +--+  +
|     |     |  |  |     |  |        |     |        |  |     |
+  +--+  +  +  +  +  +  +  +  +--+--+  +--+--+--+--+  +  +--+
|        |     |     |  |  |        |     |     |  |     |  |
+  +--+--+--+--+--+--+  +  +--+--+  +  +  +--+  +  +--+--+  +
|  |     |     |        |     |     |  |        |  |        |
+  +  +--+  +  +--+  +  +--+  +  +--+  +--+--+--+  +  +--+  +
|  |        |        |        |     |     |        |     |  |
+  +--+--+--+  +--+--+--+--+--+--+  +  +  +  +--+--+--+  +  +
|     |        |     |     |        |  |     |        |  |  |
+--+  +--+--+--+  +  +  +  +--+--+--+--+  +--+  +  +  +  +  +
|     |        |  |     |                       |  |     |  |
+  +--+  +--+  +--+  +--+--+--+--+--+--+  +--+--+--+--+--+  +
|     |     |     |  |     |        |     |  |              |
+  +--+--+  +--+  +  +  +--+  +  +  +  +--+  +  +--+--+--+--+
|        |     |  |  |        |  |  |  |                    |
+--+--+  +--+  +  +  +--+--+--+  +--+  +--+--+--+--+--+--+  +
|     |  |     |  |     |     |     |  |              |     |
+--+  +  +  +--+  +  +  +  +--+--+  +  +  +--+  +--+  +  +--+
|     |  |     |     |  |        |     |     |     |  |  |  |
+  +--+  +--+  +--+--+  +--+--+  +--+--+  +  +--+  +  +  +  +
|     |        |  |     |     |  |     |  |  |     |     |  |
+--+  +--+  +--+  +  +--+  +  +  +  +  +  +  +  +--+--+--+  +
|  |        |     |        |     |  |  |  |  |     |        |
+  +--+  +--+  +  +--+--+--+  +--+  +  +--+  +--+--+  +--+--+
|        |     |  |           |     |  |     |     |  |     |
+--+--+--+--+--+  +  +  +--+--+  +--+  +  +--+  +  +  +  +--+
|              |  |  |  |        |  |     |     |     |     |
+  +  +--+--+  +  +--+  +  +--+--+  +--+--+  +  +--+--+  +  +
|  |        |           |                    |           |  G
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+


+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
s     |     |     |                       |  |           |        |        |           |     |              |              |           |  |     |     |
+--+  +  +  +  +  +--+  +--+--+  +--+--+  +  +  +--+  +  +--+  +  +  +  +  +  +--+--+  +  +--+  +--+--+--+  +  +--+--+--+  +--+--+--+  +  +  +  +  +  +
|     |  |     |  |     |     |        |        |     |     |  |     |  |  |     |     |  |     |           |     |        |        |  |     |     |  |
+  +--+--+--+--+  +  +--+--+  +--+  +--+--+--+--+--+--+  +  +  +--+--+  +  +--+--+  +--+  +  +--+  +--+--+--+--+  +  +  +--+  +--+  +  +--+--+  +  +--+
|     |        |     |     |     |        |     |     |  |        |     |           |     |     |  |        |     |  |        |     |     |     |     |
+--+  +  +--+  +  +--+  +  +  +  +--+--+  +  +  +  +  +--+--+--+  +--+--+--+--+--+--+  +  +--+  +  +  +--+  +  +--+  +--+--+--+  +--+--+  +  +--+--+  +
|     |     |        |  |  |  |     |     |  |  |  |  |     |     |     |     |  |     |     |  |     |     |  |     |        |  |     |  |  |        |
+  +--+--+  +--+--+  +  +  +--+--+  +  +  +--+  +  +  +  +  +--+--+  +  +  +  +  +  +--+--+  +  +--+--+--+--+  +--+--+--+--+  +  +  +  +  +  +  +--+--+
|  |        |     |     |  |     |     |     |     |  |  |  |        |     |  |  |  |     |     |           |     |  |     |     |  |     |  |  |     |
+  +--+  +--+--+  +--+--+  +  +  +--+--+--+  +--+  +  +  +  +  +--+--+--+--+  +  +  +  +  +--+  +  +--+  +  +--+  +  +  +  +--+  +  +--+--+  +  +  +  +
|     |        |  |     |     |     |     |        |  |  |  |  |           |     |     |  |     |  |     |     |  |     |        |           |  |  |  |
+--+  +  +--+  +  +  +  +--+--+--+  +  +  +--+--+--+  +  +  +  +--+--+--+  +  +--+--+--+--+  +--+  +  +--+--+  +  +--+--+--+--+--+--+--+  +--+  +  +  +
|  |     |     |  |  |        |     |  |     |        |  |     |                          |  |     |        |  |  |     |  |                 |     |  |
+  +--+  +  +--+  +  +--+--+  +  +--+--+--+  +  +--+--+  +--+--+  +--+--+--+  +--+--+--+  +  +  +--+--+--+  +--+  +  +  +  +  +--+--+--+--+--+--+--+  +
|  |     |  |     |     |  |  |           |  |           |        |                    |     |           |  |     |  |        |              |     |  |
+  +--+--+  +  +--+--+  +  +  +--+--+--+  +  +--+--+--+  +  +--+--+  +--+--+--+--+  +  +--+--+--+--+--+--+  +  +--+  +--+--+--+  +--+--+--+  +  +  +  +
|        |     |     |  |     |     |     |           |  |  |        |        |     |     |     |     |        |     |     |  |        |  |     |     |
+--+--+  +  +--+  +  +  +--+--+  +--+  +--+--+--+--+  +--+  +  +--+--+--+--+  +--+--+--+  +  +  +  +  +  +  +--+  +--+  +  +  +--+--+  +  +--+--+--+  +
|     |           |  |  |     |        |           |        |  |           |  |           |  |  |  |     |  |        |  |  |     |     |        |     |
+  +  +--+  +--+--+--+  +  +  +--+--+--+  +--+--+--+--+--+--+  +  +--+--+  +  +  +--+  +--+--+  +  +--+--+--+  +--+  +  +  +--+  +  +--+  +--+--+  +--+
|  |     |              |  |        |     |                 |     |        |  |     |  |     |  |           |  |  |     |  |  |     |              |  |
+  +--+  +--+--+  +--+--+  +--+  +  +  +--+  +--+--+--+--+  +--+--+  +--+--+  +--+  +--+  +  +  +--+--+--+  +  +  +--+--+  +  +--+  +  +--+--+--+--+  +
|     |  |        |     |     |  |     |     |                    |     |        |        |        |     |     |        |  |        |  |     |        |
+--+  +  +  +--+--+--+  +--+--+  +--+--+  +--+--+--+--+--+  +--+  +--+  +  +--+--+--+--+  +--+--+  +--+  +--+--+--+--+  +  +--+--+--+  +  +  +  +--+--+
|  |  |     |                       |  |     |           |     |        |                 |     |     |        |     |  |  |  |     |     |  |  |     |
+  +  +--+--+  +  +--+--+--+--+  +  +  +--+--+  +--+--+  +--+  +--+--+--+--+--+--+--+--+--+  +  +--+  +--+  +  +  +  +  +  +  +  +  +--+--+  +  +  +--+
|     |     |  |     |           |     |              |     |        |        |              |     |     |  |     |  |  |  |     |        |     |     |
+--+--+--+  +--+--+  +  +--+--+--+--+  +  +--+  +--+  +--+  +  +--+  +--+--+  +  +--+--+--+  +--+  +--+  +--+--+--+  +  +  +--+--+  +--+  +  +  +--+  +
|     |              |     |     |     |  |     |  |     |     |  |     |  |  |           |  |  |                    |  |  |        |  |     |        |
+  +--+  +--+--+--+--+--+  +  +--+  +--+  +  +--+  +--+  +--+--+  +--+  +  +  +--+--+--+  +  +  +  +--+--+--+  +  +  +  +  +  +--+--+  +--+--+--+--+--+
|        |                 |              |     |        |     |        |                 |  |  |  |     |     |  |     |  |        |  |           |  |
+--+--+--+  +--+--+--+--+--+--+--+  +--+--+--+  +--+--+--+  +--+--+--+--+--+--+--+--+--+--+  +  +  +  +  +--+--+  +--+--+  +--+--+  +  +--+--+--+  +  +
|  |        |              |        |           |        |     |     |     |              |  |  |  |  |  |     |  |        |     |  |  |        |     |
+  +  +--+--+  +--+--+  +  +  +--+--+  +  +--+--+  +--+  +--+  +  +  +  +  +  +--+--+--+  +  +  +--+  +  +  +  +--+  +--+--+  +--+  +  +  +  +  +  +  +
|     |     |        |  |     |        |        |     |     |     |  |  |  |  |        |     |  |     |     |  |     |     |           |  |  |  |  |  |
+--+--+  +  +--+--+  +  +--+--+  +--+--+--+--+--+--+  +--+  +--+--+  +  +--+  +  +  +  +--+  +  +  +--+--+--+  +  +  +--+  +--+--+  +--+--+  +  +--+  +
|  |     |           |     |     |                 |     |  |     |  |  |     |  |  |     |  |     |        |     |     |  |           |     |  |     |
+  +  +--+--+--+--+--+--+--+  +--+--+--+--+--+--+  +--+--+  +  +--+  +  +  +--+  +  +--+  +  +  +--+  +--+  +--+  +  +  +  +  +--+  +  +  +--+--+  +--+
|        |              |     |        |     |     |        |     |  |     |     |     |  |     |        |        |  |     |  |     |  |  |     |     |
+--+--+--+  +--+--+--+  +  +--+  +  +  +  +  +--+  +  +--+  +  +  +  +--+--+  +--+--+  +  +--+--+--+--+--+--+--+--+  +--+--+  +  +--+--+  +  +  +--+  +
|     |     |     |     |        |  |  |  |        |  |     |  |        |        |     |                    |     |  |        |           |  |  |     |
+  +  +  +--+  +  +  +--+  +--+--+  +--+  +--+--+--+  +--+--+  +--+--+  +  +--+--+  +--+--+--+--+--+--+--+  +--+  +  +--+--+--+--+--+--+--+  +  +  +--+
|  |     |     |  |  |     |  |        |              |        |     |  |  |     |        |              |     |  |  |     |  |     |     |  |  |     |
+  +--+--+  +--+  +  +  +--+  +  +--+  +--+--+  +  +--+  +--+--+  +--+  +  +  +  +--+--+  +  +--+--+--+  +--+  +  +  +  +  +  +  +--+  +--+  +  +  +--+
|     |     |     |  |  |     |     |     |     |  |     |     |        |     |        |  |           |        |  |  |  |  |  |     |        |  |     |
+--+  +  +--+  +--+  +  +  +--+--+  +--+  +  +--+  +  +  +  +--+--+--+--+--+--+--+--+--+  +--+  +--+--+--+--+--+  +  +--+  +  +--+  +--+--+  +  +--+  +
|  |     |  |  |  |     |           |  |     |  |  |  |  |     |        |     |  |        |  |           |     |  |        |     |     |     |  |     |
+  +--+--+  +  +  +--+  +--+--+--+--+  +--+--+  +  +  +  +  +  +--+--+  +  +  +  +  +--+--+  +  +  +--+  +  +  +  +--+--+--+  +  +--+  +--+--+  +  +--+
|  |              |     |           |              |  |  |  |     |     |  |  |  |        |  |  |     |  |  |  |        |     |  |        |     |     |
+  +  +--+--+--+--+--+--+  +  +--+  +--+--+--+  +--+--+  +--+--+  +  +--+  +  +  +--+--+  +  +--+--+  +  +  +--+--+--+  +  +--+  +--+--+  +  +--+  +--+
|     |        |        |  |     |           |     |     |        |     |  |              |     |     |  |              |     |  |        |     |     |
+--+  +  +--+  +  +--+  +  +--+--+--+--+--+  +  +--+  +  +  +--+--+  +  +  +--+--+--+--+  +--+  +  +--+  +--+  +--+  +--+--+  +  +  +--+  +--+  +--+  +
|  |  |  |  |     |     |  |     |        |  |  |     |  |  |     |  |  |        |     |  |  |  |     |  |     |     |        |        |     |  |     |
+  +  +  +  +--+--+  +--+--+  +  +  +--+  +  +--+  +--+  +  +--+  +  +  +  +--+  +--+  +  +  +  +--+--+  +  +--+  +--+--+--+--+--+  +--+--+  +  +  +--+
|     |  |                    |  |  |  |  |        |     |     |     |  |     |        |     |           |  |     |     |        |        |     |     |
+  +--+  +--+--+--+--+--+--+--+  +  +  +  +--+--+  +  +--+--+  +--+--+  +--+  +--+--+--+--+--+--+--+--+--+--+  +--+  +  +--+--+  +--+--+  +--+  +--+  +
|        |                       |  |     |        |           |     |  |  |     |              |     |     |     |  |  |        |        |     |     |
+--+--+--+  +--+--+  +--+--+--+--+  +--+--+--+  +--+--+--+--+--+  +  +  +  +--+  +  +--+--+--+  +  +  +--+  +--+  +  +  +  +  +--+--+--+--+--+  +--+  +
|           |     |        |     |     |        |           |     |     |        |     |     |     |     |  |        |     |  |              |     |  |
+  +--+--+--+  +  +--+--+  +--+  +--+  +  +--+  +  +--+--+  +  +--+--+--+  +--+--+--+  +  +--+--+  +--+  +  +  +--+--+--+--+  +  +--+--+--+  +--+  +  +
|        |     |              |  |     |  |     |     |  |  |           |     |     |  |     |  |     |     |  |        |  |  |  |        |        |  |
+--+--+  +  +--+--+--+--+--+  +  +  +  +  +  +--+--+  +  +  +--+  +  +  +  +--+  +  +  +--+  +  +  +--+--+--+  +  +--+  +  +  +  +  +--+  +  +--+--+  +
|        |     |           |     |  |  |  |  |     |  |  |  |     |  |  |     |  |     |        |     |     |        |  |     |  |  |     |  |        |
+  +--+--+--+  +  +--+  +  +--+--+--+  +  +  +  +  +  +  +  +--+--+--+  +--+  +  +--+--+  +--+--+--+  +  +--+--+  +--+  +  +--+--+  +  +--+  +  +--+--+
|  |     |     |     |  |     |     |  |  |     |     |  |  |        |  |  |  |        |     |     |  |     |     |     |  |        |  |     |        |
+  +  +  +  +--+--+  +--+--+  +  +  +  +  +--+--+--+--+  +  +  +--+  +  +  +  +--+  +--+--+  +  +--+  +--+  +  +--+  +--+  +  +--+  +  +  +--+  +--+  +
|  |  |  |        |  |     |  |  |     |     |  |     |     |  |           |  |  |  |        |  |     |        |     |     |     |  |     |  |     |  |
+  +  +  +--+--+  +  +  +  +  +  +--+--+--+  +  +  +--+--+--+  +--+--+--+  +  +  +  +  +--+--+  +  +--+  +--+--+  +--+  +--+--+--+  +--+--+  +  +  +  +
|     |  |           |  |  |  |  |           |           |     |     |     |     |     |     |        |        |     |  |     |           |     |  |  |
+--+--+  +  +--+--+--+  +  +  +  +  +--+--+  +  +--+  +--+  +--+  +  +--+--+--+  +--+--+  +--+--+  +  +--+--+--+--+  +  +  +  +  +--+--+  +--+--+  +--+
|  |     |     |        |     |     |        |     |     |        |     |     |           |        |           |  |  |     |  |  |        |     |     |
+  +  +--+--+--+  +--+--+--+--+--+  +  +--+--+--+--+--+  +--+  +--+  +  +  +--+--+  +--+--+  +--+--+  +--+--+  +  +  +--+--+  +  +--+--+--+  +  +--+  +
|           |     |           |     |        |     |  |     |  |     |        |  |        |     |  |     |  |        |  |     |     |     |  |        |
+--+--+--+  +  +--+  +--+--+  +  +--+--+--+  +  +  +  +--+  +  +--+--+--+--+  +  +--+  +--+--+  +  +--+  +  +--+  +--+  +  +--+--+  +--+  +  +--+  +--+
|        |  |  |        |  |     |           |  |  |        |  |        |     |     |     |     |        |     |     |  |  |        |     |     |     |
+  +--+  +--+  +--+--+  +  +--+--+  +--+--+--+  +  +  +--+--+  +  +--+  +  +--+--+  +--+  +  +--+--+--+  +--+  +  +  +  +  +  +--+--+  +--+--+  +--+  +
|  |  |     |           |  |     |              |  |  |     |  |     |  |     |     |     |  |        |     |  |  |  |     |           |     |     |  |
+  +  +--+  +--+  +  +--+  +  +--+--+  +--+--+--+  +  +  +  +  +--+  +  +  +  +  +  +  +  +  +  +--+  +--+--+  +--+  +--+--+  +--+  +--+  +  +--+  +--+
|  |     |  |     |        |     |     |        |     |  |  |  |  |  |  |  |     |  |  |  |  |     |  |        |     |     |  |     |     |  |  |     |
+  +  +  +  +  +--+--+--+  +--+  +  +--+  +  +--+--+--+--+  +  +  +  +  +  +--+--+  +  +  +  +--+--+  +  +--+--+  +--+  +  +  +--+--+  +  +  +  +--+  +
|  |  |  |     |     |     |     |        |        |     |  |  |     |  |  |     |     |              |  |     |        |           |  |  |        |  |
+  +--+  +--+--+--+  +  +--+  +--+--+--+--+--+--+  +--+  +  +  +  +--+  +  +  +--+--+--+  +--+--+--+--+  +--+  +--+--+--+--+  +--+  +  +--+--+  +--+  +
|  |           |     |  |     |     |     |     |     |  |  |  |     |  |           |  |  |     |     |     |                 |     |        |        |
+  +  +  +--+  +  +--+  +  +--+  +  +  +  +--+  +--+  +  +  +  +--+  +--+  +  +--+  +  +  +--+  +--+  +--+  +--+  +--+--+--+--+  +--+--+--+  +--+--+--+
|  |  |     |     |  |  |        |     |        |           |        |     |     |     |        |        |  |  |     |     |     |        |        |  |
+  +  +--+  +--+--+  +  +  +--+--+  +--+--+--+--+--+--+  +--+--+--+--+  +--+--+--+--+  +--+--+--+  +--+  +  +  +--+  +  +  +  +--+--+--+  +--+--+  +  +
|     |     |     |  |     |        |                    |     |        |                 |     |  |     |  |        |  |  |  |        |        |  |  |
+--+--+  +--+--+  +  +  +--+  +--+--+  +--+--+--+--+--+--+  +  +  +--+--+  +--+--+  +--+--+  +  +  +  +--+  +--+  +  +  +  +  +  +  +  +--+--+  +  +  +
|        |        |  |  |  |        |                 |     |     |        |        |     |  |     |  |  |        |     |  |     |  |           |  |  |
+  +--+--+  +--+--+  +  +  +--+--+  +--+--+--+--+--+  +  +  +  +--+  +--+--+--+  +--+--+  +  +--+--+  +  +--+--+--+--+--+  +--+--+  +--+--+--+  +  +  +
|     |     |     |  |  |        |     |           |  |  |  |     |  |        |  |           |        |        |        |  |     |  |  |        |  |  |
+--+  +  +--+  +--+  +  +--+  +  +--+  +  +  +--+  +  +  +--+--+  +  +  +--+  +--+  +  +--+--+  +--+--+--+--+  +  +--+  +  +--+  +  +  +  +--+--+  +  +
|     |     |  |     |        |  |     |  |  |     |  |  |        |        |        |     |     |        |     |     |     |     |  |  |        |     |
+  +--+  +  +  +  +--+--+--+--+  +  +  +--+  +  +--+  +  +  +--+--+  +--+--+--+--+--+--+  +  +--+  +--+  +  +--+--+  +--+--+  +  +  +  +--+  +  +  +--+
|     |  |  |     |              |  |        |  |     |  |  |        |                    |  |     |  |  |     |     |  |     |  |     |     |  |     |
+--+  +  +--+--+  +--+--+--+--+--+  +--+--+--+  +  +--+  +  +  +--+--+  +--+--+--+--+--+--+  +  +--+  +  +  +  +  +--+  +  +--+--+--+--+  +--+  +--+  +
|     |     |  |        |           |           |     |  |  |     |  |        |           |  |        |     |  |     |           |        |  |        |
+  +--+--+  +  +--+--+  +--+  +--+--+  +--+  +--+--+  +--+  +--+  +  +--+  +  +  +--+--+  +  +--+--+  +--+--+--+--+  +--+  +--+  +  +--+--+  +--+  +--+
|                    |        |        |           |        |     |        |     |        |           |                    |     |              |     g
+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+--+
